# ProtoType-PeminjamanBarang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peminjamanbarangprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peminjamanbarangprototype/: AdminMainActivity.java  DataRepository.java  LoginActivity.java  MainActivity.java  UserMainActivity.java
app/src/main/java/com/example/peminjamanbarangprototype/adapters/: ItemAdapter.java  RequestAdapter.java
app/src/main/java/com/example/peminjamanbarangprototype/fragments/: AdminItemsFragment.java  AdminRequestsFragment.java  AdminReturnsFragment.java  UserHistoryFragment.java  UserItemsFragment.java
app/src/main/java/com/example/peminjamanbarangprototype/models/: Item.java  LendingRequest.java
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_user_main.xml  dialog_add_item.xml  dialog_request_item.xml  fragment_admin_items.xml  fragment_placeholder.xml  fragment_user_items.xml  item_barang.xml  item_request.xml
app/src/main/res/menu/: admin_bottom_menu.xml  main_menu.xml  user_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peminjamanbarangprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
