<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_items"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Items" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Requests" />
    <item
        android:id="@+id/nav_returns"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Returns" />
</menu>